### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Reading Original File and storing into Pandas data frame
clients_data = pd.read_csv("Resources/purchase_data.csv")

#Looking into first rows of the data
clients_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Describing data
clients_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [4]:
#Checking data types
clients_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

## Player Count

* Display the total number of players

In [5]:
#Setting a variable for a number of unique players
total_players = clients_data["SN"].nunique()

#Printing the number of unique players
print(f"Total number of players = {total_players}")

Total number of players = 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#Setting a variable for a number of unique items
total_unique_items = clients_data["Item Name"].nunique()

#Setting a variable for an average purchase price
average_price = clients_data["Price"].mean()

#Setting a variable for total number of purchases
total_purchases = clients_data.shape[0]

#Setting a variable for a total revenue
total_revenue = clients_data["Price"].sum()

#Creating a dataframe with results
purchasing_analysis = pd.DataFrame(
    {"Number of Unique Items": [total_unique_items],
     "Average Purchase Price": [average_price],
     "Total Number of Purchases": [total_purchases],
     "Total Revenue": [total_revenue]
     }
)

#Displaing the result
purchasing_analysis

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

In [7]:
#Formatting financial information in the dataframe
purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map(
    "${:,.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map(
    "${:,.2f}".format)

purchasing_analysis

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
#Extracting unique clients
clients_unique = clients_data.drop_duplicates(subset=["SN"])
clients_unique.describe()

       Purchase ID         Age     Item ID       Price
count   576.000000  576.000000  576.000000  576.000000
mean    350.331597   22.741319   92.527778    3.070573
std     222.226127    6.838568   53.923997    1.164585
min       0.000000    7.000000    0.000000    1.000000
25%     158.750000   19.000000   46.000000    1.980000
50%     336.500000   22.000000   93.000000    3.160000
75%     529.250000   25.000000  142.000000    4.102500
max     778.000000   45.000000  183.000000    4.990000

In [9]:
#Creating a new dataframe with gender demographics
gender_counts = pd.DataFrame(clients_unique["Gender"].value_counts())
gender_counts

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11

In [10]:
#Renaming column
gender_counts = gender_counts.rename(columns={"Gender": "Count"})
gender_counts

                       Count
Male                     484
Female                    81
Other / Non-Disclosed     11

In [11]:
#Adding column with percentage counts and formatting
gender_counts["Percentage"] = pd.DataFrame(clients_unique["Gender"].value_counts(normalize=True))
gender_counts["Percentage"] = gender_counts["Percentage"].map("{:.2%}".format)
gender_counts

                       Count Percentage
Male                     484     84.03%
Female                    81     14.06%
Other / Non-Disclosed     11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#Grouping initial data by gender
gender_purchase = clients_data.groupby(["Gender"])
gender_purchase

In [13]:
#Creating a new dataframe with gender demographic data
#Using "size" function to count number of purchases in groupby object 
total_by_gender = pd.DataFrame(gender_purchase["Purchase ID"].size())
total_by_gender

                       Purchase ID
Gender
Female                         113
Male                           652
Other / Non-Disclosed           15

In [14]:
#Renaming a column according to the task
total_by_gender.rename(columns={"Purchase ID":"Purchase Count"}, inplace = True)
total_by_gender

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [15]:
#Calculating an average purchase price by gender and 
#adding the results to existing dataframe
total_by_gender["Average Purchase Price"] = gender_purchase["Price"].mean()
total_by_gender

                       Purchase Count  Average Purchase Price
Gender
Female                            113                3.203009
Male                              652                3.017853
Other / Non-Disclosed              15                3.346000

In [16]:
#Caculating total purchase value by gender
#and adding results to existing dataframe
total_by_gender["Total Purchase Value"] = gender_purchase["Price"].sum()
total_by_gender

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [17]:
#Creating a new dataframe from groupby object
#in order to groupby it again and calculate averege purchase total per person by gender
counting_average_total_purchase = pd.DataFrame(clients_data.groupby(["Gender", "SN"])["Price"].sum())
counting_average_total_purchase

                                     Price
Gender                SN
Female                Adastirin33     4.48
                      Aerithllora36   8.64
                      Aethedru70      3.54
                      Aidain51        3.45
                      Aiduesu86       4.48
...                                    ...
Other / Non-Disclosed Lirtim36        1.33
                      Maluncil97      5.28
                      Rairith81       2.22
                      Siarithria38    6.91
                      Sundim98        4.75

[576 rows x 1 columns]

In [18]:
#Counting an average Total purchase by person in gender
#and displaying this data
average_total = counting_average_total_purchase.groupby(["Gender"])["Price"].mean()
average_total

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
Name: Price, dtype: float64

In [19]:
#Adding Average Total Purchase by Person
#in Gender in the dataframe
total_by_gender["Avg Total Purchase per Person"] = average_total
total_by_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [20]:
#Formatting columns with financial values
total_by_gender["Average Purchase Price"] = total_by_gender["Average Purchase Price"].map(
    "${:,.2f}".format)
total_by_gender["Total Purchase Value"] = total_by_gender["Total Purchase Value"].map(
    "${:,.2f}".format)
total_by_gender["Avg Total Purchase per Person"] = total_by_gender["Avg Total Purchase per Person"].map(
    "${:,.2f}".format)
total_by_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [21]:
#Creating age bins 
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Creating the names for bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [22]:
#Creating a new column in existing dataframe
#with age backets data
clients_data["Age Group"] = pd.cut(clients_data["Age"], bins, labels=group_labels, include_lowest = False)
#Displaying data
clients_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [23]:
#Creating a new dataframe with values
#for using in this and the next task
age_demographic_total = pd.DataFrame(clients_data.groupby("Age Group").nunique())
age_demographic_total

           Purchase ID   SN  Age  Gender  Item ID  Item Name  Price  Age Group
Age Group
<10                 23   17    3       2       21         21     21          1
10-14               28   22    5       2       24         24     24          1
15-19              136  107    5       3       96         96     83          1
20-24              365  258    5       3      163        163    135          1
25-29              101   77    5       3       78         78     73          1
30-34               73   52    5       2       60         60     56          1
35-39               41   31    5       3       37         37     34          1
40+                 13   12    6       2       13         13     13          1

In [24]:
#Creating a dataframe with age demographic results
age_demographic = pd.DataFrame(age_demographic_total.loc[:, "SN"])
age_demographic

            SN
Age Group
<10         17
10-14       22
15-19      107
20-24      258
25-29       77
30-34       52
35-39       31
40+         12

In [25]:
#Renaming a column
age_demographic.rename(columns={"SN":"Count"}, inplace = True)
age_demographic

           Count
Age Group
<10           17
10-14         22
15-19        107
20-24        258
25-29         77
30-34         52
35-39         31
40+           12

In [26]:
#Adding Percentage column and formatting it
age_demographic["Percentage Count"] = clients_data["Age Group"].value_counts(normalize=True)
age_demographic["Percentage Count"] = age_demographic["Percentage Count"].map("{:.2%}".format)
age_demographic

           Count Percentage Count
Age Group
<10           17            2.95%
10-14         22            3.59%
15-19        107           17.44%
20-24        258           46.79%
25-29         77           12.95%
30-34         52            9.36%
35-39         31            5.26%
40+           12            1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
#Creating a new dataframe using existing data with
#Purchasing Analysis by age results
age_purchase = pd.DataFrame(age_demographic_total.loc[:, "Purchase ID"])
age_purchase

           Purchase ID
Age Group
<10                 23
10-14               28
15-19              136
20-24              365
25-29              101
30-34               73
35-39               41
40+                 13

In [28]:
#Renaming a column
age_purchase.rename(columns={"Purchase ID":"Count"}, inplace = True)
age_purchase

           Count
Age Group
<10           23
10-14         28
15-19        136
20-24        365
25-29        101
30-34         73
35-39         41
40+           13

In [29]:
#Creating a groupby object in order to calculate results
#and adding a variable for it
grouped_age = clients_data.groupby(['Age Group'])

In [30]:
#Performing calculations on groupby object
#and adding results into the dataframe
age_purchase["Average Purchase Price"] = grouped_age["Price"].mean()
age_purchase

           Count  Average Purchase Price
Age Group
<10           23                3.353478
10-14         28                2.956429
15-19        136                3.035956
20-24        365                3.052219
25-29        101                2.900990
30-34         73                2.931507
35-39         41                3.601707
40+           13                2.941538

In [31]:
#Performing calculations on groupby object
#and adding results into the dataframe
age_purchase["Total Purchase Value"] = grouped_age["Price"].sum()
age_purchase

           Count  Average Purchase Price  Total Purchase Value
Age Group
<10           23                3.353478                 77.13
10-14         28                2.956429                 82.78
15-19        136                3.035956                412.89
20-24        365                3.052219               1114.06
25-29        101                2.900990                293.00
30-34         73                2.931507                214.00
35-39         41                3.601707                147.67
40+           13                2.941538                 38.24

In [32]:
#Checking the data types
age_purchase.dtypes

Count                       int64
Average Purchase Price    float64
Total Purchase Value      float64
dtype: object

In [33]:
#Counting average total purchase (using previose dataframe)
age_purchase["Avg Purchase Total per Person"] = age_purchase["Total Purchase Value"]/age_demographic["Count"]
age_purchase

,Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [34]:
#Formatting columns with financial data
age_purchase["Average Purchase Price"]= age_purchase["Average Purchase Price"].map(
    "${:,.2f}".format)
age_purchase["Total Purchase Value"]= age_purchase["Total Purchase Value"].map(
    "${:,.2f}".format)
age_purchase["Avg Purchase Total per Person"]= age_purchase["Avg Purchase Total per Person"].map(
    "${:,.2f}".format)
age_purchase

,Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [35]:
#Setting a variable for a groupby object
spenders = clients_data.groupby("SN")

In [36]:
#Creating a new dataframe for top spenders result
top_spenders = pd.DataFrame(spenders["Purchase ID"].count())
top_spenders

               Purchase ID
SN
Adairialis76             1
Adastirin33              1
Aeda94                   1
Aela59                   1
Aelaria33                1
...                    ...
Yathecal82               3
Yathedeu43               2
Yoishirrala98            1
Zhisrisu83               2
Zontibe81                3

[576 rows x 1 columns]

In [37]:
#Renaming the count column
top_spenders.rename(columns={"Purchase ID": "Purchase Count"}, inplace=True)
top_spenders

               Purchase Count
SN
Adairialis76                1
Adastirin33                 1
Aeda94                      1
Aela59                      1
Aelaria33                   1
...                       ...
Yathecal82                  3
Yathedeu43                  2
Yoishirrala98               1
Zhisrisu83                  2
Zontibe81                   3

[576 rows x 1 columns]

In [38]:
#Adding a column with average price
top_spenders["Average Purchase Price"] = spenders["Price"].mean()
top_spenders

               Purchase Count  Average Purchase Price
SN
Adairialis76                1                2.280000
Adastirin33                 1                4.480000
Aeda94                      1                4.910000
Aela59                      1                4.320000
Aelaria33                   1                1.790000
...                       ...                     ...
Yathecal82                  3                2.073333
Yathedeu43                  2                3.010000
Yoishirrala98               1                4.580000
Zhisrisu83                  2                3.945000
Zontibe81                   3                2.676667

[576 rows x 2 columns]

In [39]:
#Adding a column with total purchases prise per customer
top_spenders["Total Purchase Value"] = spenders["Price"].sum()
top_spenders

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [40]:
#Checking the dataframe types
top_spenders.dtypes

Purchase Count              int64
Average Purchase Price    float64
Total Purchase Value      float64
dtype: object

In [41]:
#Sorting the data according to the task
top_spenders_sorted = top_spenders.sort_values("Total Purchase Value", ascending=False)
top_spenders_sorted.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [42]:
#Formatting
top_spenders_sorted["Average Purchase Price"] = top_spenders_sorted["Average Purchase Price"].astype(
    float).map("${:,.2f}".format)
top_spenders_sorted["Total Purchase Value"] = top_spenders_sorted["Total Purchase Value"].astype(
    float).map("${:,.2f}".format)
top_spenders_sorted.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [43]:
#Creating a new dataframe for farther groupby
items = clients_data.loc[:, ["Item ID", "Item Name", "Price"]]
items.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [44]:
#Creating a new dataframe according to the task
popular_items = pd.DataFrame(items.groupby(["Item ID", "Item Name"])["Item ID"].size())
popular_items

                                                      Item ID
Item ID Item Name
0       Splinter                                            4
1       Crucifer                                            4
2       Verdict                                             6
3       Phantomlight                                        6
4       Bloodlord's Fetish                                  5
...                                                       ...
178     Oathbreaker, Last Hope of the Breaking Storm       12
179     Wolf, Promise of the Moonwalker                     6
181     Reaper's Toll                                       5
182     Toothpick                                           3
183     Dragon's Greatsword                                 3

[179 rows x 1 columns]

In [45]:
#renaming the column
popular_items = popular_items.rename(columns={"Item ID":"Purchase Count"})
popular_items

                                                      Purchase Count
Item ID Item Name
0       Splinter                                                   4
1       Crucifer                                                   4
2       Verdict                                                    6
3       Phantomlight                                               6
4       Bloodlord's Fetish                                         5
...                                                              ...
178     Oathbreaker, Last Hope of the Breaking Storm              12
179     Wolf, Promise of the Moonwalker                            6
181     Reaper's Toll                                              5
182     Toothpick                                                  3
183     Dragon's Greatsword                                        3

[179 rows x 1 columns]

In [46]:
#Counting an average price and adding it to the dataframe
popular_items["Item Price"] = items.groupby(["Item ID", "Item Name"])["Price"].mean()
popular_items

,,Purchase Count,Item Price
Item ID,Item Name,,
0,Splinter,4,1.2800
1,Crucifer,4,2.9425
2,Verdict,6,2.4800
3,Phantomlight,6,2.4900
4,Bloodlord's Fetish,5,1.7000
...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300
179,"Wolf, Promise of the Moonwalker",6,4.4800
181,Reaper's Toll,5,1.6600
182,Toothpick,3,4.0300
183,Dragon's Greatsword,3,1.0900

In [47]:
#Counting a total value of each item and adding it to the dataframe
popular_items["Total Purchase Value"] = items.groupby(["Item ID", "Item Name"])["Price"].sum()
popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [48]:
#Sorting the data frame in order to see most popular items
most_popular_items = popular_items.sort_values("Purchase Count", ascending=False)
most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [49]:
#Checking data types in the data frame
most_popular_items.dtypes

Purchase Count            int64
Item Price              float64
Total Purchase Value    float64
dtype: object

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [50]:
#Creating a new dataframe with sorted values
most_profitable_items = most_popular_items.sort_values(["Total Purchase Value"], ascending=False)
most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [51]:
#Formatting columns with financial results
most_profitable_items["Item Price"] = most_profitable_items["Item Price"].map(
    "${:,.2f}".format)
most_profitable_items["Total Purchase Value"] = most_profitable_items["Total Purchase Value"].map(
    "${:,.2f}".format)

most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80